<?xml version="1.0" encoding="utf-8"?>
<!-- HMAC is: 5970271c842f424e3f596e73f7f0634592d9d12d46e835b64080c3fd48856642 -->
<chipwatcher version="3.040000" project_name="UDP_EXAMPLE" chip_name="EG4S20BG256">
	<watcher_nodes>
		<net name="udp_emitter/app_tx_request" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="MARK_DEBUG_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<net name="udp_emitter/emitter_req" clock="video_clk" inst="auto_created_cwc2" type="MARK_DEBUG_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<net name="udp_emitter/udp2_app_tx_ack" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="MARK_DEBUG_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<net name="udp_emitter/udp2app_tx_ready" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="MARK_DEBUG_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<net name="udp_emitter/udp_tx_data_valid" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="MARK_DEBUG_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<bus name="udp_emitter/udp_tx_data[7:0]" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="MARK_DEBUG_PROBE" is_enabled="yes">
			<net name="udp_emitter/udp_tx_data[7]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[6]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[5]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[4]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[3]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[2]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[1]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/udp_tx_data[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<bus name="udp_emitter/video_data[15:0]" clock="video_clk" inst="auto_created_cwc2" type="MARK_DEBUG_PROBE" is_enabled="yes">
			<net name="udp_emitter/video_data[15]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[14]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[13]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[12]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[11]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[10]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[9]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[8]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[7]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[6]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[5]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[4]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[3]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[2]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[1]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/video_data[0]" const="false" data="enable" trig="enable"/>
		</bus>
		<net name="udp_clk" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="USER_PROBE" is_enabled="yes" const="false" trig="enable" data="enable"/>
		<bus name="udp_emitter/state[2:0]" clock="u4_trimac_block/gtx_clk" inst="auto_created_cwc4" type="MARK_DEBUG_PROBE" is_enabled="yes">
			<net name="udp_emitter/state[2]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/state[1]" const="false" data="enable" trig="enable"/>
			<net name="udp_emitter/state[0]" const="false" data="enable" trig="enable"/>
		</bus>
	</watcher_nodes>
	<instance name="auto_created_cwc2" id="0" ipgen="false" inst_enable="true">
		<clock clk_name="video_clk"/>
		<config bram_name="auto_created_cwc2/wrapper_cwc_top/U_cwc_ram" debughub_name="" input_pipe_num="0" output_pipe_num="0" pwr_on_trigger="disable" capture_mode="disable" sample_depth="1024"/>
		<signal_vec>
			<watcher_nodes>
				<net name="udp_emitter/emitter_req" cond="any" capture_cond="any"/>
				<bus name="udp_emitter/video_data[15:0]" op="dont_care" capture_op="dont_care">
					<net name="udp_emitter/video_data[15]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[14]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[13]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[12]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[11]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[10]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[9]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[8]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[7]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[6]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[5]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[4]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[3]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[2]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[1]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/video_data[0]" cond="low" capture_cond="low"/>
				</bus>
			</watcher_nodes>
		</signal_vec>
		<trigger name="auto_created_cwc2_trigger" position="127" window_num="1" window_depth="1024">
			<condition level="1" enabled="yes" type="basic_and" capture_type="basic_and"/>
		</trigger>
		<logic_eram name="auto_created_cwc2/wrapper_cwc_top/U_cwc_ram" width="17" depth="1024"/>
	</instance>
	<instance name="auto_created_cwc4" id="0" ipgen="false" inst_enable="true">
		<clock clk_name="u4_trimac_block/gtx_clk"/>
		<config bram_name="auto_created_cwc4/wrapper_cwc_top/U_cwc_ram" debughub_name="" input_pipe_num="0" output_pipe_num="0" pwr_on_trigger="disable" capture_mode="disable" sample_depth="1024"/>
		<signal_vec>
			<watcher_nodes>
				<net name="udp_clk" cond="any" capture_cond="any"/>
				<bus name="udp_emitter/state[2:0]" op="dont_care" capture_op="dont_care">
					<net name="udp_emitter/state[2]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/state[1]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/state[0]" cond="low" capture_cond="low"/>
				</bus>
				<net name="udp_emitter/udp2_app_tx_ack" cond="any" capture_cond="any"/>
				<net name="udp_emitter/udp2app_tx_ready" cond="any" capture_cond="any"/>
				<net name="udp_emitter/udp_tx_data_valid" cond="any" capture_cond="any"/>
				<bus name="udp_emitter/udp_tx_data[7:0]" op="dont_care" capture_op="dont_care">
					<net name="udp_emitter/udp_tx_data[7]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[6]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[5]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[4]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[3]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[2]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[1]" cond="low" capture_cond="low"/>
					<net name="udp_emitter/udp_tx_data[0]" cond="low" capture_cond="low"/>
				</bus>
				<net name="udp_emitter/app_tx_request" cond="any" capture_cond="any"/>
			</watcher_nodes>
		</signal_vec>
		<trigger name="auto_created_cwc4_trigger" position="127" window_num="1" window_depth="1024">
			<condition level="1" enabled="yes" type="basic_and" capture_type="basic_and"/>
		</trigger>
		<logic_eram name="auto_created_cwc4/wrapper_cwc_top/U_cwc_ram" width="16" depth="1024"/>
	</instance>
</chipwatcher>
