P_ADD_FILT_EN : 1 : U : En :  :  : 
CFG_1588V2 : 0 : U : En :  :  : 
P_Full_Duplex : 0 : U : En :  :  : 
P_Half_Duplex : 1 : U : En :  :  : 
P_AXI4_Lite_MODE : 0 : U : En :  :  : 
P_Vector_MODE : 1 : U : En :  :  : 
P_HALF_DUPLEX : 1'b1 : G : En :  :  : 
P_HOST_EN : 1'b0 : G : En :  :  : 
SPEED_2500 : 0 : U : Dis :  :  : 
TRI_SPEED : 1 : U : En :  :  : 
SPEED_1000 : 0 : U : En :  :  : 
SPEED_10_100 : 0 : U : En :  :  : 
ADD_FILT_LIST : 0 : U : Dis : 0;;1;;2;;3;;4;;5;;6;;7;;8;;9;;10;;11;;12;;13;;14;;15;;16 : 0 : 16
P_TRI_SPEED : 1'b1 : G : En :  :  : 
P_SPEED_10_100 : 1'b0 : G : En :  :  : 
P_SPEED_1000 : 1'b0 : G : En :  :  : 
P_ADD_FILT_LIST : 0 : G : En :  :  : 
AXI4_LITE_EN : 0 : G : En :  :  : 
CFG_1588V2_EN : 0 : G : En :  :  : 
CFG_1588V2_USER : 1'b0 : G : En :  :  : 
P_ADD_FILT_EN_USER : 1'b1 : G : En :  :  : 
