reset; 1
tx_mac_clk; 1
rx_mac_clk; 1
speed_1000; 1
speed_100; 1
speed_10; 1
mac_has_sgmii; 1
tx_clk_en; 1
tx_data; 1
tx_data_en; 1
tx_rdy; 1
tx_stop; 1
tx_retransmit; 1
tx_collision; 1
tx_ifg_val; 1
tx_status_vector; 1
tx_status_vld; 1
rx_clk_en; 1
rx_data; 1
rx_data_vld; 1
rx_correct_frame; 1
rx_error_frame; 1
rx_status_vector; 1
rx_status_vld; 1
pause_req; 1
pause_val; 1
pause_source_addr; 1
unicast_addr; 1
s_axi_aclk; 0
s_axi_awaddr; 0
s_axi_awvalid; 0
s_axi_awready; 0
s_axi_wdata; 0
s_axi_wvalid; 0
s_axi_wready; 0
s_axi_bresp; 0
s_axi_bvalid; 0
s_axi_bready; 0
s_axi_araddr; 0
s_axi_arvalid; 0
s_axi_arready; 0
s_axi_rdata; 0
s_axi_rresp; 0
s_axi_rvalid; 0
s_axi_rready; 0
mac_cfg_vector; 1
gmii_tx_clken; 1
gmii_txd; 1
gmii_tx_en; 1
gmii_tx_er; 1
gmii_rxd; 1
gmii_rx_vld; 1
gmii_rx_er; 1
gmii_col; 1
gmii_crs; 1
mdio_in; 1
mdio_out; 1
mdio_oen; 1
mdio_clk; 1
ptp_timer_format_i; 0
tx_1588v2_cmd_i; 0
tx_system_time_i; 0
tx_timestamp_i; 0
tx_timestamp_o; 0
tx_tagid_o; 0
tx_timestamp_valid_o; 0
tx_1588v2_cfg_err_o; 0
rx_phy_timer_i; 0
rx_timestamp_o; 0
rx_timestamp_valid_o; 0